// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        var bool loop;
        let loop = true;
        while (true) {
            // do nothing 
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        // todo - detect hardware specific performance and set this based on that
        // Currently this is machine-specific and non-portable
        var int multiplier;
        
        while (duration > 0) {
            let multiplier = 100;
            while (multiplier > 0) {
                let multiplier = multiplier - 1;
            }
            let duration = duration - 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        return;
    }
}
